{
  "name": "gilcierweb/shopfacil",
  "type": "library",
  "license": "Mit",
  "version": "1.0.0",
  "authors": [
    {
      "name": "gilcierweb",
      "email": "gilcierweb@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.2.8"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
