{
  "name": "gilcierweb/shopfacil",
  "type": "library",
  "license": "Mit",
  "authors": [
    {
      "name": "gilcierweb",
      "email": "gilcierweb@gmail.com"
    }
  ],
  "version": "master",
  "source": {
    "url": "git@github.com:gilcierweb/shopfacil.git",
    "type": "git",
    "reference": "origin/master"
  },
  "require": {
    "php": ">=5.2.8"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "minimum-stability" : "dev",
  "prefer-stable" : true
}
